<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c330d3c861.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
      }
      .img-fluid {
        align-items: center;
      }
      #bgImg {
        background-image: url("https://www.itl.cat/pngfile/big/45-454929_beach-sand-wallpaper-portrait.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mt-5 px-2" id="bgImg"></div>
        <div class="col-12 mt-md-5 col-md-6 px-4 py-2">
          <h2 style="color: purple;" class="text-center">Login</h2>
          <div class="text-center">
            <img src="profile.png" id="logo" class="img-fluid" />
          </div>
          <br />

          <form action="#" method="POST">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text"
                  ><i class="far fa-envelope"></i
                ></span>
              </div>
              <input type="email" class="form-control" placeholder="Email" />
            </div>

            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-lock"></i
                ></span>
              </div>
              <input
                type="password"
                class="form-control"
                placeholder="Password"
              />
            </div>
            <div class="row">
              <div class="col-6 mt-1">
                <label class="custom-checkbox">
                  <input type="checkbox" />&nbsp;
                  <span class="custom-control-description">Remember me</span
                  ><br /><br />
                </label>
              </div>
              <div class="col-6 mt-1">
                <a href="#" class="text-decoration-none text-dark float-right"
                  >Forget password</a
                >
              </div>
            </div>
            <div class="text-center">
              <input
                type="submit"
                class="btn btn-block btn-success"
                value="Sign in"
              />
            </div>
            <br />
            <div class="row">
              <div class="col-12 col-md-6">
                <a href="#" class="btn btn-block btn-info">Sign Up</a>&nbsp;
              </div>
              <br />
              <div class="col-12 col-md-6">
                <a href="#" class="btn btn-block btn-danger">
                  Sign in with Google</a
                >&nbsp;
              </div>
              <br />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
