<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ MAIN</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #heading-text {
        background-color: rgb(106, 58, 141);
      }
    </style>
  </head>
  <body>
    <h1 class="p-2 text-white text-center" id="heading-text">Test 1</h1>
    <div class="container">
      <div class="float-md-right">
        <h2 class="text-secondary text-center">1:00:00</h2>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="container float-left p-2 mt-md-2">
            <br /><br />
            <h2>What is IRCTC stands for?</h2>
            <form action="/action_page.php">
              <div class="form-check p-4">
                <label class="form-check-label" for="radio1">
                  <input
                    type="radio"
                    class="form-check-input p-4"
                    id="radio1"
                    name="optradio"
                    value="option1"
                    checked
                  />
                  INDIAN RAILWAY TRANSPORT CORPORATION
                </label>
              </div>
              <div class="form-check p-4">
                <label class="form-check-label" for="radio2">
                  <input
                    type="radio"
                    class="form-check-input p-4"
                    id="radio2"
                    name="optradio"
                    value="option2"
                  />
                  INDIAN RAILWAY TRAINING CORPORATION
                </label>
              </div>
              <div class="form-check p-4">
                <label class="form-check-label">
                  <input
                    type="radio"
                    class="form-check-input p-4"
                    name="optradio"
                    value="option2"
                  />
                  INDIAN RIVER TRANSPORT CORPORATION
                </label>
              </div>
              <div class="form-check p-4">
                <label class="form-check-label">
                  <input
                    type="radio"
                    class="form-check-input p-4"
                    name="optradio"
                    value="option2"
                  />
                  INDIAN RAILWAY TRANSPORT COMMUNICATION
                </label>
              </div>
            </form>
            <div class="text-center float-left p-2">
              <a href="#" class="btn btn-md btn-info text-center">Previous</a
              >&nbsp;
              <a href="#" class="btn btn-md btn-danger text-center">Next</a
              >&nbsp;
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 mt-md-2 p-2">
          <div class="row mt-md-5">
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 1</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 2</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 3</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 4</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 5</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 6</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 7</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 8</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"><span class="hidden md-block">&nbsp;</span> 9</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 10</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 11</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 12</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 13</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 14</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 15</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 16</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 17</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 18</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 19</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 20</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 21</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 22</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 23</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 24</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 25</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary">26</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 27</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 28</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 29</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 30</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 31</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 32</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 33</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 34</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 35</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 36</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 37</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 38</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 39</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 40</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 41</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 42</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 43</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 44</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 45</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 46</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 47</a>
            </div>
            <div class="col-2 p-2 text-sm sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 48</a>
            </div>
            <div class="col-2 p-2 sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 49</a>
            </div>
            <div class="col-2 p-2 sm-5">
              <a href="#" class="btn btn-sm btn-secondary"> 50</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
